<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>NOVENA</title>
</head>

<body>
    <label>
        <input type="checkbox">
        <div class="toggle">
          <span class="top_line common"></span>
          <span class="middle_line common"></span>
          <span class="bottom_line common"></span>
    
        </div>
        <div class="slide">
          <h1>Menu</h1>
          <ul>
            <li><a href="#"><i class="fas fa-tv"></i>Home</a></li>
            <li><a href="#"><i class="far fa-user"></i>About</a></li>
            <li><a href="#"><i class="fab fa-gripfire"></i>Services</a></li>
            <li><a href="#"><i class="far fa-comments"></i>Departments</a></li>
            <li><a href="#"><i class="far fa-folder"></i>Doctors</a></li>
            <li><a href="#"><i class="far fa-address-book"></i>Contact</a></li>
          </ul>
    
        </div>
      </label>
    <section class="head">
        <div class="info">
            <p>support/novena.com</p>
            <p>Address Ta-134/A,New York, USA</p>
            <p>Call Now : 823-4565-13456</p>
        </div>
    </section>
    <section class="nav">
        <div class="log">
            <img src="images/logo.png" alt="">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Department</a></li>
            <li><a href="">Doctors</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </section>
    <section class="home">
        <div class="textBox">
            <h2>TOTAL HEALTH CARE SOLUTIONS</h2>
            <h1>Your Most Trusted<br>Health Partner</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et<br>laboriosam facere.</p>
            <button>Make Appointment</button>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="box1">
                <h3>24 Hours Services</h3>
                <h2>Online Appointment</h2>
                <p>Get ALI time support for emergency. We have<br>introduced the principle of family medicine </p>
                <button>Make Appointment</button>
            </div>
            <div class="box2">
                <h3>Timimg Schedule</h3>
                <h2>Working Hours</h2>
                <p>Sun-Wed: 8:00 - 17:00</p>
                <p>Thu-Fri: 9:00 - 17:00</p>
                <p>Sat-Sun: 10:00 - 17:00</p>
            </div>
            <div class="box3">
                <h3>Emergency Cases</h3>
                <h2>1-800-700-6200</h2>
                <p>Get ALI time support for emergency. We have<br>introduced the principle of family medicine.<br>Get
                    connected with us for urgency </p>
            </div>
        </div>
        <div class="images">
            <div class="first">
                <div class="img1"><img src="images/about/img-1.jpg" alt=""></div>
                <div class="img2"><img src="images/about/img-2.jpg" alt=""></div>
            </div>
            <div class="one">
                <div class="img3"><img src="images/about/img-3.jpg" alt=""></div>
            </div>
            <div class="text">
                <h2>Personal care<br>& healthy living</h2>
                <p>We provide best leading medical service<br>Nulla perferendis veniam deletia ipsum<br>officia dolores
                    repeliat laudantium obscaeti<br>neque</p>
                <button>Services</button>
            </div>
        </div>
        <div class="box">
            <div class="headings">
                <h2>58k</h2>
                <h2>700+</h2>
                <h2>40+</h2>
                <h2>20</h2>
            </div>
            <div class="ptag">
                <p>Happy People</p>
                <p>Surgery Completed</p>
                <p>Expert Doctors</p>
                <p>Worldwide Branch</p>
            </div>
        </div>
    </section>
    <section class="award">
        <h2>Award winning patient care</h2>
        <div class="wrapper">
            <div class="cards1">
                <div class="card1">
                    <h3>Laboratory services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br>elit. Ratione totam illo harum.</p>
                </div>
                <div class="card2">
                    <h3>Heart Disease</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br>elit. Ratione totam illo harum.</p>
                </div>
                <div class="card3">
                    <h3>Dental Care</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br>elit. Ratione totam illo harum.</p>
                </div>
            </div>
            <div class="cards2">
                <div class="card4">
                    <h3>Body Surgery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br>elit. Ratione totam illo harum.</p>
                </div>
                <div class="card5">
                    <h3>Neurology Surgery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br>elit. Ratione totam illo harum.</p>
                </div>
                <div class="card6">
                    <h3>Gynecology</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br>elit. Ratione totam illo harum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="book">
        <div class="img">
            <img src="images/about/img-3.jpg" alt="">
            <div class="boxInfo">
                <h4>+23 345 67980</h4>
            </div>
        </div>
        <div class="appointment">
            <h2>Book Appointment</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br>elit. Ratione totam illo harum.</p>
            <div class="departments">
                <form class="dep">
                    <h5>Choose department</h5>
                    <input type="text" placeholder="dd/mm/yyyy">
                    <input type="text" placeholder="Full name">
                    <textarea name="" id="" placeholder="Message" cols="30" rows="10"></textarea>
                </form>
                <form class="doctors">
                    <h5>Select Doctors</h5>
                    <input type="text" placeholder="Time">
                    <input type="text" placeholder="Phone Number">
                </form>
            </div>
            <button>Make Appointment</button>
        </div>
    </section>
    <section class="served">
        <h2>We served over 500+<br>Patients</h2>
        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Dicta perspiciatis quasi fugit ipsa facere aut
            fugiat.</h6>
        <div class="qoutes">
            <div class="qoute1">
                <h4>Nice Environment</h4>
                <h5>Kolius Mullar</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium impedit<br>sit unde ad
                    amet molestias et numquam veniam provident.</p>
            </div>
            <div class="qoute2">
                <h4>Modern Services</h4>
                <h5>Patho Sarothi</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium impedit<br>sit unde ad
                    amet molestias et numquam veniam provident.</p>
            </div>
        </div>
    </section>
    <section class="partners">
        <h2>Partners who support us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Dicta perspiciatis quasi fugit ipsa facere aut
            fugiat.</p>
        <div class="logos">
            <div class="logo1"><img src="images/about/1.png" alt=""></div>
            <div class="logo2"><img src="images/about/2.png" alt=""></div>
            <div class="logo3"><img src="images/about/3.png" alt=""></div>
            <div class="logo4"><img src="images/about/4.png" alt=""></div>
            <div class="logo5"><img src="images/about/5.png" alt=""></div>
            <div class="logo6"><img src="images/about/6.png" alt=""></div>
        </div>
    </section>
    <section class="footer">
        <div class="touch">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <div class="textt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing<br>elit. Veritatis reprehenderit consequuntur
                        doloremque quam<br>aliquam perspiciatis ducimus laborum debitis.</p>
                </div>
            </div>
            <div class="depart">
                <h3>Department</h3>
                <p>Surgery</p>
                <p>Women's Health</p>
                <p>Radiology</p>
                <p>Cardioc</p>
                <p>Medicine</p>
            </div>
            <div class="sup">
                <h3>Support</h3>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Company Support</p>
                <p>FAQuestions</p>
                <p>Company License</p>
            </div>
            <div class="getintouch">
                <h3>Get in Touch</h3>
                <p>Support Available 24/7</p>
                <h2>Support@email.com</h2>
                <p>Mon-Fri : 08:00 - 18:00</p>
                <h2>+23-456-6588</h2>
            </div>
        </div>
        <div class="last">
            <h4>Copyrights Reserved to <span>Novena</span> by <span>Themefisher</span></h4>
            <div class="signup">
                <form>
                    <input type="Your email address" placeholder="Your email address">
                    <input class="btn" type="button" value="Suscribe">
                </form>
            </div>
        </div>
    </section>
</body>

</html>